{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "photos:publish": "node --env-file-if-exists=.env scripts/photos/publish.ts",
    "photos:preview": "astro build && wrangler pages dev dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.4",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/svelte": "^7.2.4",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.4",
    "jose": "^6.2.12",
    "phosphor-astro": "^2.1.0",
    "svelte": "^5.46.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1130.0",
    "@cloudflare/workers-types": "^5.20260911.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.20.2",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "^0.35.4",
    "wrangler": "^4.131.0"
  }
}
